package steps

import (
	"fmt"
)

func printRunes(s string) {
	for _, r := range s {
		fmt.Printf("%c", r)
	}

	fmt.Println()
}

func MakeStrings() {
	fmt.Println("--------Strings-------")

	str := "GO🔥"

	// перебор строки байтам
	for i := 0; i < len(str); i++ {
		fmt.Println(str[i])
	}

	// перебор строки рунам
	printRunes(str)

	fmt.Printf("%v, %v, %c, %t, %t, %U \n", "first", "app", 'A', true, false, 0x1F525)

	// %v - универсальный спецификатор, который может использоваться для вывода различных типов данных.
	// Он автоматически определяет тип данных и форматирует его соответствующим образом.

	// %c - используется для вывода символов. Он принимает целочисленное значение,
	// представляющее код символа в кодировке Unicode, и выводит соответствующий символ.

	// %t - используется для вывода булевых значений. Он принимает булевское значение (true или false) и выводит его как строку "true" или "false".

	// %X - используется для вывода целочисленных значений в шестнадцатеричном формате.
	// Он принимает целочисленное значение и выводит его в виде шестнадцатеричной строки.

	// %U - используется для вывода символов в формате Unicode.
	// Он принимает целочисленное значение, представляющее код символа в кодировке Unicode,
	// и выводит его в виде строки в формате \uXXXX, где XXXX - это шестнадцатеричное представление кода символа.

	// %e - используется для вывода чисел в экспоненциальной форме.

	fmt.Println("--------	-------")
}
